spring.datasource.url=jdbc:mysql://localhost:3306/petsociety
spring.datasource.username=root
spring.datasource.password=sandkiller1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect